// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BankConnect
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BankConnect
import Combine
import Foundation
import Swift
import SwiftUI
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor(unsafe) public struct BankView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s11BankConnect0A4ViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class FinBoxBankConnect {
  public class Builder {
    public init()
    public func apiKey(key: Swift.String) -> BankConnect.FinBoxBankConnect.Builder
    public func linkId(id: Swift.String) -> BankConnect.FinBoxBankConnect.Builder
    public func fromDate(start: Swift.String) -> BankConnect.FinBoxBankConnect.Builder
    public func toDate(end: Swift.String) -> BankConnect.FinBoxBankConnect.Builder
    public func bank(name: Swift.String) -> BankConnect.FinBoxBankConnect.Builder
    public func build() -> BankConnect.FinBoxBankConnect
    @objc deinit
  }
  @objc deinit
}
